ST-2021-1-S1-A-PE1-Reservatie-FolchponsOscar-master/PRB.PE01.Reservatiesysteem/MainWindow.xaml

<Window x:Class="PRB.PE01.Reservatiesysteem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRB.PE01.Reservatiesysteem"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="825" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="EindLst" HorizontalAlignment="Left" Height="27" Margin="185,48,0,0" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
        </ComboBox>
        <TextBox x:Name="NaamTxt" HorizontalAlignment="Left" Height="27" Margin="343,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="KortingTxt" HorizontalAlignment="Left" Height="27" Margin="500,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="ResBtn" Content="Reserveer" HorizontalAlignment="Left" Height="27" Margin="649,48,0,0" VerticalAlignment="Top" Width="108" Click="ResBtn_Click"/>
        <ComboBox x:Name="BeginLst" HorizontalAlignment="Left" Height="27" Margin="21,48,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="BeginLst_SelectionChanged">
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
        </ComboBox>
        <Button x:Name="AanvaardBtn" Content="Aanvaard" HorizontalAlignment="Left" Height="44" Margin="684,173,0,0" VerticalAlignment="Top" Width="73" Click="AanvaardBtn_Click"/>
        <Button x:Name="WeigerBtn" Content="Weiger" HorizontalAlignment="Left" Height="43" Margin="684,255,0,0" VerticalAlignment="Top" Width="73" Click="WeigerBtn_Click"/>
        <Label Content="          Einduur" HorizontalAlignment="Left" Height="33" Margin="185,10,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="            Naam" HorizontalAlignment="Left" Height="33" Margin="343,10,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="           Beginuur" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="33" Width="140"/>
        <Label Content="          Korting" HorizontalAlignment="Left" Height="33" Margin="500,10,0,0" VerticalAlignment="Top" Width="128"/>
        <ListBox x:Name="Lijst" HorizontalAlignment="Left" Height="266" Margin="21,97,0,0" VerticalAlignment="Top" Width="607"/>
        <Label Content="Bevestigde reservaties:" HorizontalAlignment="Left" Height="32" Margin="33,392,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Geweigerde reservaties:" HorizontalAlignment="Left" Height="32" Margin="214,392,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.6,0.501"/>
        <Label x:Name="AanvaardLbl" Content="0" HorizontalAlignment="Left" Height="25" Margin="161,393,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.474,0.486"/>
        <Label x:Name="WeigerLbl" Content="0" HorizontalAlignment="Left" Height="25" Margin="349,392,0,0" VerticalAlignment="Top" Width="34"/>
        <Label Content="Wachtlijst:" HorizontalAlignment="Left" Height="27" Margin="408,392,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="WachtLbl" Content="0" HorizontalAlignment="Left" Height="25" Margin="477,393,0,0" VerticalAlignment="Top" Width="36"/>
        <Label Content="Inkomsten:" HorizontalAlignment="Left" Height="31" Margin="518,390,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="TotaalLbl" Content="0" HorizontalAlignment="Left" Height="28" Margin="592,390,0,0" VerticalAlignment="Top" Width="42"/>
    </Grid>
</Window>
